MONGODB_URI=mongodb+srv://mamiemoema:4qcJzhiqHcewMb2c@cluster0.f6tbawq.mongodb.net/nextauthdb?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=e9fd9e9cebdf401b82d51bd79ce400908ac0d4004d8b5edb41732ef2b18f2d83
NEXTAUTH_URL=https://creative-tools-shop.vercel.app
